<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/a-n-afanasyev/russian-folktales/leonard-a-magnus</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Russian Folktales</dc:title>
		<meta property="file-as" refines="#title">Russian Folktales</meta>
		<meta property="dcterms:alternative" refines="#title">Russian Fairy Tales</meta>
		<dc:subject id="subject-1">Folklore -- Russia</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="se:subject">Fantasy</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of Russian folktales from A. N. Afanasyev, translated and edited by Leonard A. Magnus.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Russian Folktales&lt;/i&gt; (also translated as &lt;i&gt;Russian Fairy Tales&lt;/i&gt;) is a collection of folktales in Russian language, collected and edited in the 19th century by folklorist &lt;a href="https://standardebooks.org/ebooks/a-n-afanasyev"&gt;Aleksandr Nikolaevich Afanasyev&lt;/a&gt;. Despite the title, the stories present here are not just Russian, but represent folk and fairy tales told by people from east-Slavic speaking regions, mainly Belarus, Russia and Ukraine.&lt;/p&gt;
			&lt;p&gt;The stories in this collection represent both pre-Christian elements in the form of spirits and pagan entities and christian ideas and believes, in the form of saints, angels and apostles, who all appear as characters in some stories. References to God and liturgical practices are abundant in the book.&lt;/p&gt;
			&lt;p&gt;Although traditional tales like these don’t form an uniform and consistent corpus, some stock characters appear in several stories, such as &lt;i&gt;Koshchéy the Deathless&lt;/i&gt;, &lt;i&gt;Iván Tsárevich&lt;/i&gt; and &lt;i&gt;Bába Yága&lt;/i&gt;&lt;/p&gt;
			&lt;p&gt;This edition is based on the 1916 publication of Leonard &lt;abbr&gt;A.&lt;/abbr&gt; Magnus collection and translation of some of the stories from the original book, who is significantly larger, with over five hundred stories total.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/62509</dc:source>
		<dc:source>https://archive.org/details/russianfolktales00afan_0</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Russian_Fairy_Tales</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/a-n-afanasyev_russian-folktales_leonard-a-magnus</meta>
		<dc:creator id="author">A. N. Afanasyev</dc:creator>
		<meta property="file-as" refines="#author">Afanasyev, A. N.</meta>
		<meta property="alternate-script" refines="#author" xml:lang="ru">Александр Николаевич Афанасьев</meta>
		<meta property="se:name.person.full-name" refines="#author">Aleksandr Nikolaevich Afanasyev</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Alexander_Afanasyev</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80061266</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Leonard A. Magnus</dc:contributor>
		<meta property="file-as" refines="#translator">Magnus, Leonard A.</meta>
		<meta property="se:name.person.full-name" refines="#translator">Leonard Arthur Magnus</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/no2006046631</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">win</meta>
		<dc:contributor id="artist">Viktor Vasnetsov</dc:contributor>
		<meta property="file-as" refines="#artist">Vasnetsov, Viktor</meta>
		<meta property="se:name.person.full-name" refines="#artist">Viktor Mikhaylovich Vasnetsov</meta>
		<meta property="alternate-script" refines="#artist" xml:lang="ru">Ви́ктор Миха́йлович Васнецо́в</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Viktor_Vasnetsov</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n88081971</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Richard Tonsing</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Tonsing, Richard</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">MFR</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">MFR</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Hendrik Kaiber</dc:contributor>
		<meta property="file-as" refines="#producer-1">Kaiber, Hendrik</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="glossary-search-key-map.xml" id="glossary-search-key-map.xml" media-type="application/vnd.epub.search-key-map+xml" properties="glossary search-key-map"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-cure-for-story-telling.xhtml" id="a-cure-for-story-telling.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-story-of-saint-nicholas.xhtml" id="a-story-of-saint-nicholas.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-tale-of-the-dead-1.xhtml" id="a-tale-of-the-dead-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-tale-of-the-dead-2.xhtml" id="a-tale-of-the-dead-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-tale-of-the-dead-3.xhtml" id="a-tale-of-the-dead-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/alyosha-popovich.xhtml" id="alyosha-popovich.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/at-the-behest-of-the-pike.xhtml" id="at-the-behest-of-the-pike.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/baba-yaga-and-zamoryshek.xhtml" id="baba-yaga-and-zamoryshek.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/beer-and-bread.xhtml" id="beer-and-bread.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/by-command-of-the-prince-daniel.xhtml" id="by-command-of-the-prince-daniel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/christ-and-folksongs.xhtml" id="christ-and-folksongs.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/christ-and-the-geese.xhtml" id="christ-and-the-geese.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chufil-filyushka.xhtml" id="chufil-filyushka.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/danilo-the-unfortunate.xhtml" id="danilo-the-unfortunate.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/donotknow.xhtml" id="donotknow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/egori-the-brave-and-the-gipsy.xhtml" id="egori-the-brave-and-the-gipsy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/elijah-the-prophet-and-st-nicholas.xhtml" id="elijah-the-prophet-and-st-nicholas.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/glossary.xhtml" id="glossary.xhtml" media-type="application/xhtml+xml" properties="glossary"/>
		<item href="text/gods-blessing-compasses-all-things.xhtml" id="gods-blessing-compasses-all-things.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ilya-muromets-and-svyatogor-the-knight.xhtml" id="ilya-muromets-and-svyatogor-the-knight.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ivashko-and-the-wise-woman.xhtml" id="ivashko-and-the-wise-woman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mark-the-rich.xhtml" id="mark-the-rich.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/marya-moryevna.xhtml" id="marya-moryevna.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/never-wash.xhtml" id="never-wash.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/nikita-the-tanner.xhtml" id="nikita-the-tanner.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/notes.xhtml" id="notes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/prince-evstafi.xhtml" id="prince-evstafi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pronunciation.xhtml" id="pronunciation.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/shemyak-the-judge.xhtml" id="shemyak-the-judge.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sorrow.xhtml" id="sorrow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-animals-in-the-pit.xhtml" id="the-animals-in-the-pit.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-animals-winter-quarters.xhtml" id="the-animals-winter-quarters.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bear-the-dog-and-the-cat.xhtml" id="the-bear-the-dog-and-the-cat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-brother-of-christ.xhtml" id="the-brother-of-christ.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-devil-in-the-dough-pan.xhtml" id="the-devil-in-the-dough-pan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dream.xhtml" id="the-dream.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dun-cow.xhtml" id="the-dun-cow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-enchanted-tsarevich.xhtml" id="the-enchanted-tsarevich.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-feast-of-the-dead.xhtml" id="the-feast-of-the-dead.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-foundling-prince.xhtml" id="the-foundling-prince.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-journey-to-jerusalem.xhtml" id="the-journey-to-jerusalem.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-language-of-the-birds.xhtml" id="the-language-of-the-birds.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-legless-knight-and-the-blind-knight.xhtml" id="the-legless-knight-and-the-blind-knight.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-midnight-dance.xhtml" id="the-midnight-dance.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-miraculous-hen.xhtml" id="the-miraculous-hen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-poor-widow.xhtml" id="the-poor-widow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-potter.xhtml" id="the-potter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-priest-with-the-envious-eyes.xhtml" id="the-priest-with-the-envious-eyes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-princess-to-be-kissed-at-a-charge.xhtml" id="the-princess-to-be-kissed-at-a-charge.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-princess-who-would-not-smile.xhtml" id="the-princess-who-would-not-smile.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-quarrelsome-wife.xhtml" id="the-quarrelsome-wife.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-realm-of-stone.xhtml" id="the-realm-of-stone.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-realms-of-copper-silver-and-gold.xhtml" id="the-realms-of-copper-silver-and-gold.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sea-tsar-and-vasilisa-the-wise.xhtml" id="the-sea-tsar-and-vasilisa-the-wise.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-singing-tree-and-the-speaking-bird.xhtml" id="the-singing-tree-and-the-speaking-bird.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-smith-and-the-devil.xhtml" id="the-smith-and-the-devil.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-snake-princess.xhtml" id="the-snake-princess.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-soldier-and-death.xhtml" id="the-soldier-and-death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-soldier-and-the-tsar-in-the-forest.xhtml" id="the-soldier-and-the-tsar-in-the-forest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sorry-drunkard.xhtml" id="the-sorry-drunkard.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-the-brave-and-doughty-knight-ilya-muromets-and-the-nightingale-robber.xhtml" id="the-story-of-the-brave-and-doughty-knight-ilya-muromets-and-the-nightingale-robber.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-tsar-angey-and-how-he-suffered-for-pride.xhtml" id="the-story-of-tsar-angey-and-how-he-suffered-for-pride.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sun-and-how-it-was-made-by-divine-will.xhtml" id="the-sun-and-how-it-was-made-by-divine-will.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sun-the-moon-and-crow-crowson.xhtml" id="the-sun-the-moon-and-crow-crowson.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-alexander-of-macedon.xhtml" id="the-tale-of-alexander-of-macedon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-ivan-tsarevich-the-bird-of-light-and-the-grey-wolf.xhtml" id="the-tale-of-ivan-tsarevich-the-bird-of-light-and-the-grey-wolf.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tale-of-the-silver-saucer-and-the-crystal-apple.xhtml" id="the-tale-of-the-silver-saucer-and-the-crystal-apple.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-thoughtless-word.xhtml" id="the-thoughtless-word.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tsarevich-and-dyadka.xhtml" id="the-tsarevich-and-dyadka.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tsaritsa-harpist.xhtml" id="the-tsaritsa-harpist.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-witch-and-the-sister-of-the-sun.xhtml" id="the-witch-and-the-sister-of-the-sun.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wolf-and-the-tailor.xhtml" id="the-wolf-and-the-tailor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wood-sprite.xhtml" id="the-wood-sprite.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/vasilisa-popovna.xhtml" id="vasilisa-popovna.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/vasilisa-the-fair.xhtml" id="vasilisa-the-fair.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/vazuza-and-volga.xhtml" id="vazuza-and-volga.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="pronunciation.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-dun-cow.xhtml"/>
		<itemref idref="a-tale-of-the-dead-1.xhtml"/>
		<itemref idref="a-tale-of-the-dead-2.xhtml"/>
		<itemref idref="a-tale-of-the-dead-3.xhtml"/>
		<itemref idref="the-bear-the-dog-and-the-cat.xhtml"/>
		<itemref idref="egori-the-brave-and-the-gipsy.xhtml"/>
		<itemref idref="danilo-the-unfortunate.xhtml"/>
		<itemref idref="the-sorry-drunkard.xhtml"/>
		<itemref idref="the-wolf-and-the-tailor.xhtml"/>
		<itemref idref="the-tale-of-the-silver-saucer-and-the-crystal-apple.xhtml"/>
		<itemref idref="the-foundling-prince.xhtml"/>
		<itemref idref="the-sun-and-how-it-was-made-by-divine-will.xhtml"/>
		<itemref idref="the-language-of-the-birds.xhtml"/>
		<itemref idref="baba-yaga-and-zamoryshek.xhtml"/>
		<itemref idref="the-miraculous-hen.xhtml"/>
		<itemref idref="mark-the-rich.xhtml"/>
		<itemref idref="by-command-of-the-prince-daniel.xhtml"/>
		<itemref idref="the-thoughtless-word.xhtml"/>
		<itemref idref="the-tsaritsa-harpist.xhtml"/>
		<itemref idref="the-tale-of-ivan-tsarevich-the-bird-of-light-and-the-grey-wolf.xhtml"/>
		<itemref idref="the-priest-with-the-envious-eyes.xhtml"/>
		<itemref idref="the-soldier-and-death.xhtml"/>
		<itemref idref="the-midnight-dance.xhtml"/>
		<itemref idref="vasilisa-the-fair.xhtml"/>
		<itemref idref="the-animals-in-the-pit.xhtml"/>
		<itemref idref="the-poor-widow.xhtml"/>
		<itemref idref="ilya-muromets-and-svyatogor-the-knight.xhtml"/>
		<itemref idref="the-smith-and-the-devil.xhtml"/>
		<itemref idref="the-princess-who-would-not-smile.xhtml"/>
		<itemref idref="the-tsarevich-and-dyadka.xhtml"/>
		<itemref idref="prince-evstafi.xhtml"/>
		<itemref idref="vasilisa-popovna.xhtml"/>
		<itemref idref="the-dream.xhtml"/>
		<itemref idref="the-soldier-and-the-tsar-in-the-forest.xhtml"/>
		<itemref idref="the-tale-of-alexander-of-macedon.xhtml"/>
		<itemref idref="the-brother-of-christ.xhtml"/>
		<itemref idref="alyosha-popovich.xhtml"/>
		<itemref idref="gods-blessing-compasses-all-things.xhtml"/>
		<itemref idref="shemyak-the-judge.xhtml"/>
		<itemref idref="a-story-of-saint-nicholas.xhtml"/>
		<itemref idref="the-potter.xhtml"/>
		<itemref idref="the-witch-and-the-sister-of-the-sun.xhtml"/>
		<itemref idref="marya-moryevna.xhtml"/>
		<itemref idref="the-realm-of-stone.xhtml"/>
		<itemref idref="the-story-of-tsar-angey-and-how-he-suffered-for-pride.xhtml"/>
		<itemref idref="the-feast-of-the-dead.xhtml"/>
		<itemref idref="the-quarrelsome-wife.xhtml"/>
		<itemref idref="elijah-the-prophet-and-st-nicholas.xhtml"/>
		<itemref idref="the-princess-to-be-kissed-at-a-charge.xhtml"/>
		<itemref idref="the-wood-sprite.xhtml"/>
		<itemref idref="the-realms-of-copper-silver-and-gold.xhtml"/>
		<itemref idref="chufil-filyushka.xhtml"/>
		<itemref idref="donotknow.xhtml"/>
		<itemref idref="the-sea-tsar-and-vasilisa-the-wise.xhtml"/>
		<itemref idref="the-animals-winter-quarters.xhtml"/>
		<itemref idref="the-story-of-the-brave-and-doughty-knight-ilya-muromets-and-the-nightingale-robber.xhtml"/>
		<itemref idref="nikita-the-tanner.xhtml"/>
		<itemref idref="the-singing-tree-and-the-speaking-bird.xhtml"/>
		<itemref idref="at-the-behest-of-the-pike.xhtml"/>
		<itemref idref="the-journey-to-jerusalem.xhtml"/>
		<itemref idref="vazuza-and-volga.xhtml"/>
		<itemref idref="the-enchanted-tsarevich.xhtml"/>
		<itemref idref="the-snake-princess.xhtml"/>
		<itemref idref="beer-and-bread.xhtml"/>
		<itemref idref="sorrow.xhtml"/>
		<itemref idref="ivashko-and-the-wise-woman.xhtml"/>
		<itemref idref="never-wash.xhtml"/>
		<itemref idref="christ-and-the-geese.xhtml"/>
		<itemref idref="christ-and-folksongs.xhtml"/>
		<itemref idref="the-devil-in-the-dough-pan.xhtml"/>
		<itemref idref="the-sun-the-moon-and-crow-crowson.xhtml"/>
		<itemref idref="the-legless-knight-and-the-blind-knight.xhtml"/>
		<itemref idref="a-cure-for-story-telling.xhtml"/>
		<itemref idref="notes.xhtml"/>
		<itemref idref="glossary.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
